// @Todo: Add a unique classname to this div
// Avoid using ID's
#block-indigo-local-tasks {
  border-bottom: 4px solid white;
  background-color: darken(@primary-color, 20%);
  width: 100%;
  // #position.fixed(top-left, 78px, 0);
}

// @Todo: Override Drupal's HTML and prevent both
// <nav> and <ul> elements using the same classname
nav.tabs {
  padding-top: 0.5rem;
}

ul.tabs {
  display: flex;
  justify-content: flex-end;

  li {
    min-width: 100px;
    display: inline-block;
    margin: 0 4px;

    a {
      color: white;
      text-align: center;
      background: lighten(@primary-color, 10%);
      display: block;
      min-width: 100px;
      height: auto;
      text-decoration: none;
      padding: 0.4rem 0.6rem;
      border: 2px solid white;
      border-bottom: none;
      transition: all .3s;

      &:hover {
        background: @contrast-color;
      }

      &.is-active {
        background-color: @contrast-color;
      }
    }
  }
}
